<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <!--
    <TabHost
        android:background="@color/negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </TabWidget>

            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/tab_noticias_general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <fragment
                            android:id="@+id/listFragment"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab_noticias_economia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_economia"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_economia"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_deportes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_deportes"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_deportes"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_salud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_salud"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_salud"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_ciencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_ciencia"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_ciencia"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_principales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_principales"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <fragment
                            android:id="@+id/detailFragment_principales"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_entretenimiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_entretenimiento"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_entretenimiento"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
-->

    <TabHost
        android:background="@color/negro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </TabWidget>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/tab_noticias_general"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_economia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_economia"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_economia"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_deportes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_deportes"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_deportes"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_salud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_salud"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_salud"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_noticias_ciencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_ciencia"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_ciencia"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />



                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/tab_noticias_entretenimiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">


                        <fragment
                            android:id="@+id/listFragment_entretenimiento"
                            class="com.mobaires.noticias.vista.NoticiasListaFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <fragment
                            android:id="@+id/detailFragment_entretenimiento"
                            class="com.mobaires.noticias.vista.NoticiaDetalleFragment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" />


                    </LinearLayout>

                </LinearLayout>



            </FrameLayout>
        </LinearLayout>
    </TabHost>







</LinearLayout>